a:3:{s:4:"time";i:1555513401;s:3:"ttl";i:7200;s:4:"data";a:3:{i:0;a:23:{s:2:"Id";s:3:"389";s:8:"title_vn";s:19:"Đau cơ, bong gân";s:10:"meta_title";s:94:"Thuốc xịt, bôi trị đau cơ bắp, đâu xoa bong gân trật khớp của Nhật, Mỹ";s:14:"description_vn";N;s:6:"images";N;s:7:"images1";N;s:8:"parentid";s:3:"378";s:4:"sort";s:1:"0";s:7:"ticlock";s:1:"0";s:5:"alias";s:15:"dau-co-bong-gan";s:12:"meta_keyword";s:0:"";s:16:"meta_description";s:335:"Babyfood.com.vn cập nhật các loại thuốc trị bong gân cổ tay, chân, đầu gối hiệu quả của Nhật. Cung cấp thuốc chữa đau xương khớp, thuốc giảm đau cơ xương khớp cực mạnh từ Nhật chính hãng, thuốc tiêm giảm đau giãn cơ, thuốc chữa căng cơ lưng, dầu nóng xoa ";s:4:"home";N;s:3:"hot";s:1:"0";s:5:"style";s:0:"";s:5:"title";s:94:"Thuốc xịt, bôi trị đau cơ bắp, đâu xoa bong gân trật khớp của Nhật, Mỹ";s:4:"icon";N;s:7:"percent";N;s:9:"percentab";N;s:4:"date";s:10:"1544972222";s:3:"tag";N;s:11:"short_title";s:94:"Thuốc xịt, bôi trị đau cơ bắp, đâu xoa bong gân trật khớp của Nhật, Mỹ";s:7:"content";s:1205:"<p>Babyfood.com.vn cập nhật c&aacute;c loại thuốc trị bong g&acirc;n cổ tay, ch&acirc;n, đầu gối hiệu quả của Nhật. Cung cấp thuốc chữa đau xương khớp,&nbsp;thuốc giảm đau cơ xương khớp cực mạnh từ Nhật ch&iacute;nh h&atilde;ng,&nbsp;thuốc ti&ecirc;m giảm đau gi&atilde;n cơ,&nbsp;thuốc chữa căng cơ lưng, dầu n&oacute;ng xoa b&oacute;p tay ch&acirc;n,&nbsp;đau cơ h&aacute;ng b&ecirc;n tr&aacute;i,&nbsp;đau xương m&ocirc;ng b&ecirc;n phải.</p>

<h2><strong>C&aacute;c loại thuốc giảm đau cơ xương khớp bạn cần biết</strong></h2>

<p>Tư vấn sức khỏe về&nbsp;c&aacute;ch chữa bong g&acirc;n ch&acirc;n,&nbsp;thuốc t&acirc;y điều trị xoa b&oacute;p bong g&acirc;n, đau cơ cổ trước,&nbsp;đau bụng v&ugrave;ng thượng vị tr&ecirc;n b&ecirc;n phải ở nữ giới.</p>

<p>Chia sẻ c&aacute;c b&agrave;i thuốc d&acirc;n gian từ thuốc nam về c&aacute;ch chữa bong g&acirc;n bằng l&aacute; l&aacute;ng,&nbsp;bằng gừng, hướng dẫn trị bong g&acirc;n b&agrave;n ch&acirc;n v&ocirc; c&ugrave;ng đơn giản v&agrave; dễ l&agrave;m tại nh&agrave;.</p>
";}i:1;a:23:{s:2:"Id";s:3:"388";s:8:"title_vn";s:27:"Chữa trị vết thương";s:10:"meta_title";s:85:"Gel, kem bôi, Thuốc chữa trị vết thương ngoài da của Nhật,  Mỹ, Úc";s:14:"description_vn";N;s:6:"images";N;s:7:"images1";N;s:8:"parentid";s:3:"378";s:4:"sort";s:1:"0";s:7:"ticlock";s:1:"0";s:5:"alias";s:19:"chua-tri-vet-thuong";s:12:"meta_keyword";s:0:"";s:16:"meta_description";s:343:"Thông tin các loại thuốc điều trị vết thương ngoài da, thuốc uống mau lành vết thương, thuốc bôi vết thương trầy xước của Nhật, Mỹ, Úc an toàn và chính hãng. Nên mua kem chữa trị vết thương hở bị nhiễm trùng ở đâu tốt nhất? Cách chữa trị vết thương bầm tí";s:4:"home";N;s:3:"hot";s:1:"0";s:5:"style";s:0:"";s:5:"title";s:85:"Gel, kem bôi, Thuốc chữa trị vết thương ngoài da của Nhật,  Mỹ, Úc";s:4:"icon";N;s:7:"percent";N;s:9:"percentab";N;s:4:"date";s:10:"1544971927";s:3:"tag";N;s:11:"short_title";s:85:"Gel, kem bôi, Thuốc chữa trị vết thương ngoài da của Nhật,  Mỹ, Úc";s:7:"content";s:1353:"<p>Th&ocirc;ng tin c&aacute;c loại&nbsp;thuốc điều trị vết thương ngo&agrave;i da,&nbsp;thuốc uống mau l&agrave;nh vết thương,&nbsp;thuốc b&ocirc;i vết thương trầy xước của Nhật, Mỹ, &Uacute;c an to&agrave;n v&agrave; ch&iacute;nh h&atilde;ng. N&ecirc;n mua kem chữa trị&nbsp;vết thương hở bị nhiễm tr&ugrave;ng ở đ&acirc;u tốt nhất? C&aacute;ch chữa trị vết thương bầm t&iacute;m,&nbsp;thuốc kh&aacute;ng sinh trị vết thương hở,&nbsp;c&aacute;ch chữa l&agrave;nh vết thương nhanh nhất.</p>

<h2><strong>Top c&aacute;c loại thuốc chữa trị&nbsp;vết thương mau l&agrave;nh kh&ocirc;ng để lại sẹo</strong></h2>

<p>Lời khuy&ecirc;n chuy&ecirc;n gia về&nbsp;điều trị vết thương hở bị nhiễm tr&ugrave;ng,&nbsp;thuốc kh&aacute;ng sinh chống nhiễm tr&ugrave;ng vết thương,&nbsp;c&aacute;ch băng b&oacute; vết thương hở,&nbsp;c&aacute;ch kh&ocirc;ng để lại sẹo khi bị t&eacute; xe.</p>

<p>C&aacute;ch trị vết thương ở miệng, c&aacute;ch trị th&acirc;m quầng mắt tại nh&agrave;, c&aacute;ch l&agrave;m vết thương mau kh&ocirc;,&nbsp;để vết thương nhanh bong vảy&nbsp;bằng phương ph&aacute;p d&acirc;n gian v&ocirc; c&ugrave;ng đơn giản v&agrave; hiệu quả.</p>
";}i:2;a:23:{s:2:"Id";s:3:"387";s:8:"title_vn";s:23:"Vệ sinh răng miệng";s:10:"meta_title";s:91:"Dụng cụ vệ sinh răng miệng cho bé, máy xịt tia nước vệ sinh răng miệng";s:14:"description_vn";N;s:6:"images";N;s:7:"images1";N;s:8:"parentid";s:3:"378";s:4:"sort";s:1:"0";s:7:"ticlock";s:1:"0";s:5:"alias";s:18:"ve-sinh-rang-mieng";s:12:"meta_keyword";s:0:"";s:16:"meta_description";s:324:"Babyfood.com.vn cung cấp các sản phẩm dụng cụ vệ sinh răng miệng cho bé 1 tuổi: Kem, thuốc đánh răng, vệ sinh lưỡi cho bé 1 tuổi, bàn chải đánh răng điện cho bé, kem bôi nhiệt miệng, thuốc bôi nhiệt miệng cho bé. Hàng nhập khẩu xách tay nước súc miệng";s:4:"home";N;s:3:"hot";s:1:"0";s:5:"style";s:0:"";s:5:"title";s:91:"Dụng cụ vệ sinh răng miệng cho bé, máy xịt tia nước vệ sinh răng miệng";s:4:"icon";N;s:7:"percent";N;s:9:"percentab";N;s:4:"date";s:10:"1544969841";s:3:"tag";N;s:11:"short_title";s:91:"Dụng cụ vệ sinh răng miệng cho bé, máy xịt tia nước vệ sinh răng miệng";s:7:"content";s:1234:"<p>Babyfood.com.vn cung cấp c&aacute;c sản phẩm dụng cụ vệ sinh răng miệng cho b&eacute; 1 tuổi: Kem, thuốc&nbsp;đ&aacute;nh răng,&nbsp;vệ sinh lưỡi cho b&eacute; 1 tuổi,&nbsp;b&agrave;n chải đ&aacute;nh răng&nbsp;điện cho b&eacute;,&nbsp;kem b&ocirc;i nhiệt miệng,&nbsp;thuốc b&ocirc;i nhiệt miệng cho b&eacute;. C&aacute;c loại h&agrave;ng nhập khẩu x&aacute;ch tay&nbsp;nước muối sinh l&yacute; cho mẹ sau sinh,&nbsp;nước s&uacute;c miệng của Nhật, &Uacute;c, Mỹ ch&iacute;nh h&atilde;ng v&agrave; an to&agrave;n.</p>

<h2><strong>Vệ sinh răng miệng đ&uacute;ng c&aacute;ch cho b&eacute;</strong></h2>

<p>C&aacute;c biện ph&aacute;p, thế n&agrave;o l&agrave;&nbsp;vệ sinh răng miệng đ&uacute;ng c&aacute;ch,&nbsp;c&aacute;ch vệ sinh răng miệng cho trẻ sơ sinh, người bệnh. C&oacute; n&ecirc;n cho b&eacute; d&ugrave;ng b&agrave;n chải đ&aacute;nh răng điện cho trẻ em.</p>

<p>Tư vấn sức khỏe để&nbsp;vệ sinh răng miệng sau khi nhổ răng kh&ocirc;n,&nbsp;c&aacute;ch vệ sinh răng miệng cho mẹ sau sinh,&nbsp;d&ugrave;ng nước s&uacute;c miệng trước hay sau khi đ&aacute;nh răng.</p>
";}}}